{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react-jsx",
    // Mirrors the Vite aliases: deck.gl from this repo's sources, luma.gl from the `deck-splat-layers`
    // checkout. `tsc` cannot read `LUMA_SOURCE`, so it assumes the checkout sits where
    // SPLAT-LAYERS-BRANCH.md puts it, at `vis.gl-build/luma.gl` beside this repository.
    "paths": {
      "@deck.gl/*": ["../../../modules/*/src"],
      // The published React bindings and widgets, typed against the source core above. Their sources
      // are Preact JSX, which only typechecks under the widgets module's own settings.
      "@deck.gl/react": ["./node_modules/@deck.gl/react"],
      "@deck.gl/widgets": ["./node_modules/@deck.gl/widgets"],
      "@luma.gl/*": ["../../../../vis.gl-build/luma.gl/modules/*/src"],
      // Subpath exports that do not follow `modules/*/src`, as `aliasLumaSources` reads them.
      "@luma.gl/gpgpu/gpu-core": ["../../../../vis.gl-build/luma.gl/modules/gpgpu/src/gpu-core"],
      "@luma.gl/gpgpu/gpu-data": ["../../../../vis.gl-build/luma.gl/modules/gpgpu/src/gpu-data"],
      "@luma.gl/experimental/gpu-tables": [
        "../../../../vis.gl-build/luma.gl/modules/experimental/src/gpu-tables"
      ],
      "@luma.gl/shadertools/wgsl": ["../../../../vis.gl-build/luma.gl/modules/shadertools/src/wgsl"]
    },
    "types": ["@webgpu/types"],
    "typeRoots": ["../../../node_modules/@types", "../../../node_modules"]
  },
  "include": ["*.ts", "*.tsx"]
}
